* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    font-weight: lighter;
    color: rgb(151, 11, 11);
    background-color: black;
}

.mynav{
  padding-top: 0px;

}
.headings{
  color:rgb(151, 11, 11);
  text-align: center;
  margin-bottom: 0px;
  
}

.listitems{
  color: rgb(151, 11, 11);
  text-align:center;
  margin-bottom: 0px;
 
}

#welcomemsg{
    color: rgb(151, 11, 11);
    text-align: center;
    margin-bottom: 0px;
}




/* Grid for index.html*/
.container {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.3fr;
    gap: 5px 6px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header-Area"
      "Pic1"
      "pic2";
    
  }
  
  .Header-Area { grid-area: Header-Area; }
  
  .Pic1 { grid-area: Pic1; }
  
  .pic2 { grid-area: pic2; }
  

  /*horror.html gallary*/
  
  .gallary ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0vmin;
    
  }

  .gallary li{
    height: 40vh;
    flex-grow: 1;
    margin: 1vmin;
    list-style: none;
  }
  
img{
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
}

img:hover{
  filter:blur(1px) grayscale(50%);
}

@media (max-aspect-ratio: 1/1){
  .gallary li{
    height: 50vh;
  }
}

@media (max-height: 480px){
  .gallary li{
    height: 80vh;
  }

}

@media (max-aspect-ratio: 1/1) and (max-height: 480px){
  gallary ul{
    flex-direction: row;
  }
  
  .gallary li{
    height: auto;
    width:100%;
  }
  
  img{
    width: 100%;
    max-height: 0;
    min-width: 0;
  }
}


/*grid for actors*/
  .container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.4fr 1.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Header-Area Header-Area Header-Area"
      "a1 a2 a3"
      "a4 a5 a6";
  }
  
  .Header-Area { grid-area: Header-Area; }
  
  .a1 { grid-area: a1; }
  
  .a2 { grid-area: a2; }
  
  .a3 { grid-area: a3; }
  
  .a4 { grid-area: a4; }
  
  .a5 { grid-area: a5; }
  
  .a6 { grid-area: a6; }
  